// Colors
$primary-color: #fff
$secondary-color: #20c997
$text-color: #777
$bg-color: #000

// Screen Sizes
$phone-screen-max: 599px
$tablet-portrait-screen-min: 600px
$tablet-landscape-screen-min: 900px
$desktop-screen-min: 1200px