@use 'variables'
@use 'mixins'

// Reset
*
    font-family: Roboto
    padding: 0
    margin: 0
    box-sizing: border-box

body
    min-height: 100vh 
    color: variables.$text-color 
    background: variables.$bg-color  
    overflow-x: hidden 
    
    @include mixins.for-mobile
        padding: 0 1rem

    @include mixins.for-tablet-portrait
        padding: 0 10%

    @include mixins.for-desktop
        padding: 0 20%

.header
    @include mixins.flex-container
    justify-content: space-between
    padding: 2rem 0
    position: relative

    @include mixins.for-tablet-landscape
        padding: 2rem 0

    &-list--toggler
        display: block
        transform: scale(1.4)
        &:hover
            cursor: pointer
        @include mixins.for-tablet-landscape
            display: none

    &-list
        list-style: none
        @include mixins.flex-container
        justify-content: space-evenly
        background: variables.$bg-color
        gap: 2rem

        @include mixins.for-between-mobile-and-tablet-landscape
            height: 75vh
            padding: 2rem
            flex-direction: column
            position: absolute
            top: 100%
            right: -100%
            transition: .4s
            &.active
                right: 0
                width: 50%
                display: flex
                transition: .4s
         
    &-list--link
        text-decoration: none
        color: variables.$text-color
        transition: .2s
        &:hover
            padding-bottom: 5px
            border-bottom: 1px solid #fff
            transition: .2s

.main
    @include mixins.flex-container
    justify-content: space-between
    flex-wrap: wrap
    min-height: 600px
    flex-direction: column
    gap: 1.5rem

    @include mixins.for-tablet-landscape
        flex-direction: row

    &-card
        @include mixins.flex-container
        flex-direction: column
        justify-content: center
        width: 75%
        height: 400px
        text-transform: capitalize
        @include mixins.for-desktop
            width: 31%

        &--body
            @include mixins.flex-container
            flex-direction: column
            justify-content: center
            gap: .5rem
            height: 100%
            width: 100%
            background: rgba(0,0,0,.3)
            color: variables.$primary-color
        
        &--link
            color: variables.$primary-color
            text-decoration: none
            border: 1px solid variables.$primary-color
            padding: 1rem
            transition: .4s
            &:hover
                padding: 1.4rem
    
        &--1
            @include mixins.background-image('animais.jpg')

        &--2
            @include mixins.background-image('arquitetura.jpg')

        &--3
            @include mixins.background-image('cidade.jpg')

        &--4
            @include mixins.background-image('decoracao.jpg')

        &--5
            @include mixins.background-image('esportes.jpg')

        &--6
            @include mixins.background-image('natureza.jpg')

        &--7
            @include mixins.background-image('paisagem.jpg')

        &--8
            @include mixins.background-image('pessoas.jpg')

        &--9
            @include mixins.background-image('refeicoes.jpg')
    
.footer
    padding: 2rem 0
    @include mixins.flex-container
    gap: .5rem